spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=adriano
spring.datasource.password=

# Define os locais que serão vasculhados pelo flyway.
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

# Gera as tabelas automaticamente
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Gera só os scripts de criação de tabela 
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

# Storage
algafood.storage.tipo=s3

algafood.storage.local.diretorio-fotos=/home/adriano/Imagens/catalogo
#-Dalgafood.storage.s3.id-chave-acesso=AKIAZGTFJ44UUCU3YB5H
#-Dalgafood.storage.s3.chave-acesso-secreta=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

algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=siswbrasil
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=
algafood.email.remetente=Sistemas Web Brasil <adriano.faria@outlook.com.br>
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=adriano.faria@gmail.com

server.port=8081
