spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=adriano
spring.datasource.password=

# Gera as tabelas automaticamente
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Gera só os scripts de criação de tabela 
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# Define os locais que serão vasculhados pelo flyway.
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=/home/adriano/Imagens/catalogo
#-Dalgafood.storage.s3.id-chave-acesso=AKIAZGTFJ44UUCU3YB5H
#-Dalgafood.storage.s3.chave-acesso-secreta=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

algafood.storage.s3.id-chave-acesso=AKIAZGTFJ44UUQDNZ3WO
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=siswbrasil
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.diretorio-fotos=catalogo


